<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="/static/img/cactus.png"/>
    <link rel="stylesheet" href="/static/css/general.css">
    <link rel="stylesheet" href="/static/css/404.css">
    <title>Note-board</title>
</head>
<body>
    <div class="background">
    </div>
    <div class="text not-found-text">Ain't nothin' here son</div>
</body>
</html>