<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="/static/img/cactus.png"/>
    <link rel="stylesheet" href="/static/css/general.css">
    <link rel="stylesheet" href="/static/css/main.css">
    <script src="https://kit.fontawesome.com/f24fcc9426.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uuid/8.1.0/uuidv4.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/static/js/constants.js"></script>
    <script async src="/static/js/main.js"></script>
    <title>Note-board</title>
</head>
<body>
    <div class="background"></div>
    <div id="notes"></div>
    <button id="add" class="fas fa-plus"></button>
</body>
</html>